digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="house_size <= -0.281\nsquared_error = 15326.968\nsamples = 2000\nvalue = 28.863", fillcolor="#f1bc96"] ;
1 [label="house_size <= -1.188\nsquared_error = 9335.411\nsamples = 761\nvalue = -51.731", fillcolor="#f5d0b5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="location_score <= 0.878\nsquared_error = 10044.098\nsamples = 236\nvalue = -107.699", fillcolor="#f8ddca"] ;
1 -> 2 ;
3 [label="crime_rate <= -0.258\nsquared_error = 8179.736\nsamples = 202\nvalue = -89.833", fillcolor="#f7d9c3"] ;
2 -> 3 ;
4 [label="squared_error = 8262.015\nsamples = 81\nvalue = -43.238", fillcolor="#f5ceb2"] ;
3 -> 4 ;
5 [label="squared_error = 5698.348\nsamples = 121\nvalue = -121.025", fillcolor="#f9e0cf"] ;
3 -> 5 ;
6 [label="parking_score <= 0.195\nsquared_error = 7956.826\nsamples = 34\nvalue = -213.847", fillcolor="#fdf7f2"] ;
2 -> 6 ;
7 [label="squared_error = 4294.251\nsamples = 25\nvalue = -248.072", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="squared_error = 5838.705\nsamples = 9\nvalue = -118.777", fillcolor="#f9e0ce"] ;
6 -> 8 ;
9 [label="near_metro <= -0.005\nsquared_error = 6975.724\nsamples = 525\nvalue = -26.571", fillcolor="#f4caab"] ;
1 -> 9 ;
10 [label="age_of_house <= 0.099\nsquared_error = 5772.005\nsamples = 273\nvalue = -57.806", fillcolor="#f6d1b7"] ;
9 -> 10 ;
11 [label="squared_error = 4879.573\nsamples = 141\nvalue = -27.443", fillcolor="#f4caac"] ;
10 -> 11 ;
12 [label="squared_error = 4688.627\nsamples = 132\nvalue = -90.239", fillcolor="#f7d9c3"] ;
10 -> 12 ;
13 [label="age_of_house <= -0.494\nsquared_error = 6077.87\nsamples = 252\nvalue = 7.266", fillcolor="#f2c29f"] ;
9 -> 13 ;
14 [label="squared_error = 4582.067\nsamples = 74\nvalue = 60.184", fillcolor="#f0b58b"] ;
13 -> 14 ;
15 [label="squared_error = 5051.574\nsamples = 178\nvalue = -14.733", fillcolor="#f3c7a7"] ;
13 -> 15 ;
16 [label="location_score <= -0.258\nsquared_error = 12567.193\nsamples = 1239\nvalue = 78.364", fillcolor="#efb184"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="age_of_house <= -0.775\nsquared_error = 7386.777\nsamples = 493\nvalue = 19.913", fillcolor="#f2bf9a"] ;
16 -> 17 ;
18 [label="parking_score <= 0.515\nsquared_error = 5318.81\nsamples = 116\nvalue = 82.02", fillcolor="#efb082"] ;
17 -> 18 ;
19 [label="squared_error = 4618.436\nsamples = 83\nvalue = 62.114", fillcolor="#f0b48a"] ;
18 -> 19 ;
20 [label="squared_error = 3577.022\nsamples = 33\nvalue = 132.087", fillcolor="#eca46f"] ;
18 -> 20 ;
21 [label="near_metro <= 0.03\nsquared_error = 6471.017\nsamples = 377\nvalue = 0.803", fillcolor="#f3c3a1"] ;
17 -> 21 ;
22 [label="squared_error = 5513.125\nsamples = 194\nvalue = -26.951", fillcolor="#f4caac"] ;
21 -> 22 ;
23 [label="squared_error = 5804.197\nsamples = 183\nvalue = 30.226", fillcolor="#f1bc96"] ;
21 -> 23 ;
24 [label="house_size <= 1.062\nsquared_error = 12240.767\nsamples = 746\nvalue = 116.992", fillcolor="#eda775"] ;
16 -> 24 ;
25 [label="house_size <= 0.407\nsquared_error = 8017.666\nsamples = 568\nvalue = 83.855", fillcolor="#efaf82"] ;
24 -> 25 ;
26 [label="squared_error = 6922.595\nsamples = 342\nvalue = 54.566", fillcolor="#f0b68d"] ;
25 -> 26 ;
27 [label="squared_error = 6412.3\nsamples = 226\nvalue = 128.177", fillcolor="#eca571"] ;
25 -> 27 ;
28 [label="location_score <= 0.521\nsquared_error = 11031.816\nsamples = 178\nvalue = 222.732", fillcolor="#e88e4d"] ;
24 -> 28 ;
29 [label="squared_error = 8271.476\nsamples = 90\nvalue = 170.359", fillcolor="#ea9a61"] ;
28 -> 29 ;
30 [label="squared_error = 8180.525\nsamples = 88\nvalue = 276.296", fillcolor="#e58139"] ;
28 -> 30 ;
}
